<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
$(document).ready(function(){
    $("#b1").click(function(){
        $("#d1").toggle();
    });
 $("#b2").click(function(){
        $("#d2").toggle();
    });
 $("#b3").click(function(){
        $("#d3").toggle();
    });
 $("#b4").click(function(){
        $("#d4").toggle();
    });
 $("#b5").click(function(){
        $("#d5").toggle();
    });

 $("#b6").click(function(){
        $("#d6").toggle();
    });
  $("#b7").click(function(){
        $("#d7").toggle();
    });

 $("#b8").click(function(){
        $("#d8").toggle();
    });
});
</script>


  <title></title>
  <style>
.button {
   border-top: 1px solid #96d1f8;
   background: #0a1f2e;
   background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#0a1f2e));
   background: -webkit-linear-gradient(top, #000000, #0a1f2e);
   background: -moz-linear-gradient(top, #000000, #0a1f2e);
   background: -ms-linear-gradient(top, #000000, #0a1f2e);
   background: -o-linear-gradient(top, #000000, #0a1f2e);
   padding: 14px 28px;
   -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
   border-radius: 4px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 22px;
   font-family: Georgia, Serif;
   text-decoration: none;
   vertical-align: middle;
   width:300px;
   }
.button:hover {
   border-top-color: #030c12;
   background: #030c12;
   color: #ccc;
   }
.button:active {
   border-top-color: #080512;
   background: #080512;
   }
   </style>
  <style>    
body.outset {
background-color: black;}
</style>

</head>
<body class="outset">
<nav class="navbar navbar-inverse">
  <div class="container-fluid" style='color:white; background-color: red;'>
    <div class="navbar-header" style='color:white; background-color: black;'>
      <a class="navbar-brand" href="#"  style='color:white; background-color: orange;font-family: LAILA'>SMART PDF READER</a>
    </div>
    
  </div>
</nav>

 <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
<script type="text/javascript">
    function saveTextAsFile()
{      

    var textToWrite = document.getElementById("inputTextToSave").value;

    var textFileAsBlob = new Blob([textToWrite], {type:'text/plain'});

    var fileNameToSaveAs = "myNewFile.txt";
    
    var downloadLink = document.createElement("a");

    downloadLink.download = fileNameToSaveAs;

    downloadLink.innerHTML = "My Hidden Link";
    
    window.URL = window.URL || window.webkitURL;
    
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);

    downloadLink.onclick = destroyClickedElement;

    downloadLink.style.display = "none";

    document.body.appendChild(downloadLink);

    downloadLink.click();
}

function destroyClickedElement(event)
{

    document.body.removeChild(event.target);
}

// EOF
</script>
</head>
<body onload="myfunc()">

<div style="width: 1700px;position:absolute;
    top: 50px;
    left: 0px;">
 <div style="float: left; width: 950px;">
 <iframe src="http://mozilla.github.io/pdf.js/web/viewer.html?file=http://mozilla.github.io/pdf.js/web/compressed.tracemonkey-pldi-09.pdf" width="950px" height="900px" />
</iframe>

<!-- begin dictionary box -->
<link rel="stylesheet" type="text/css" media="all" href="http://dictionarybox.com/dic_box_v3.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript" src="http://dictionarybox.com/dic_box.js"></script>
<div id="pl-dbox"><a class="pl-dbox-title" href="javascript:void(0);dboxCursorLoc();"><span id="pl-dbox-title-text">Dictionary</span></a>
<div id="pl-dbox-content"><div id="pl-dboxFlags"><ul><li><img src="http://dictionarybox.com/flags/English.png" alt="english" /></li>
<li></li><li><h3>English Dictionary</h3></li></ul></div><div id="pl-dbox-ajax-content">
<p class="info">Double click on any word on the page or type a word:</p><p><input type="text" name="pl-dbox-search-field" style="width:97%;color:black;"id="pl-dbox-search-field" onKeyPress="return dbxChkKy(event);" autocomplete=off /></p>
<p id="pl-dbox-search-button"><input type="button" value=" Search! " OnClick="getdboxResults();"/></p></div><input id="pl-dbox-glossary" type="hidden" value="EnglishToEnglish"/>
<div id="pl-dbox-credit">Powered by <a href="http://www.dictionarist.com">dictionarist.com</a></div></div></div>
<!-- end dictionary box -->
</div>

<div style="float: left; width: 400px; height:900px;border:solid 2px gray;overflow:scroll;overflow-x:hidden;overflow-y:scroll;"> <center>
<br>
<br>
<button id="b7" class="button"> Stop Watch </button> 
<div id="d7" style="color:white;display:none;"> 
<h1><time>00:00:00</time></h1> <br>
<button id="start" class="button" style="width:100px;font-size: 20px;">start</button>
<button id="stop"  class="button" style="width:100px;font-size: 20px;">pause</button>
<button id="clear"  class="button" style="width:100px;font-size: 20px;">clear</button>

<script>
var h1 = document.getElementsByTagName('h1')[0],
    start = document.getElementById('start'),
    stop = document.getElementById('stop'),
    clear = document.getElementById('clear'),
    seconds = 0, minutes = 0, hours = 0,
    t;

function add() {
    seconds++;
    if (seconds >= 60) {
        seconds = 0;
        minutes++;
        if (minutes >= 60) {
            minutes = 0;
            hours++;
        }
    }
    
    h1.textContent = (hours ? (hours > 9 ? hours : "0" + hours) : "00") + ":" + (minutes ? (minutes > 9 ? minutes : "0" + minutes) : "00") + ":" + (seconds > 9 ? seconds : "0" + seconds);

    timer();
}
function timer() {
    t = setTimeout(add, 1000);
}
timer();


/* Start button */
start.onclick = timer;

/* Stop button */
stop.onclick = function() {
    clearTimeout(t);
}

/* Clear button */
clear.onclick = function() {
    h1.textContent = "00:00:00";
    seconds = 0; minutes = 0; hours = 0;
}
 function myfunc() {
    clearTimeout(t);
}
onreload = function() {
    clearTimeout(t);
}
</script>
 </div><br> <br> 


<button id="b1" class="button">Notes</button><br><br>

<div id="d1" style="display:none";>
<table>

  <tr><td style="color:white;">Type your content to save as .txt file</td></tr>
  <tr>
        <td colspan="3">
       
            <textarea id="inputTextToSave" style="width:320px;height:300px"></textarea>
        </td>
    </tr>
    <tr>
    
            <td><center><button class="button" style="width:100px;font-size: 20px;" onclick="saveTextAsFile()">Save </button></center></td>
    </tr>
</table>
<br>
<br>
</div>

<button id="b2"  class="button"> Paste and Play </button> <br><br>
<div id="d2" style="display:none";>
 <table>
  <tr><td style="color:white;">Paste and Play the content </td></tr>
  <tr>
        <td colspan="3">
        
            <textarea id="inputTextToPlay" style="width:320px;height:300px"></textarea>
        </td>
    </tr>
    <tr>
    
            <td><center><button  class="button" style="width:100px;font-size: 20px;" onclick='responsiveVoice.speak(document.getElementById("inputTextToPlay").value);'>Play</button></center></td>
    </tr>
</table>
<br>
<br>
</div>
<button id="b8"  class="button"> Reminder </button> 
<div id="d8" style="color:white;display:none;"> The text to be reminded appears <br> as an alert for given intervals<br><br>
Enter the seconds value<input type="text" style="color:black;" id="s" style="width:30px;font-size: 20px;"> <br><br>
Enter the text to be alerted<input type="text" style="color:black;" id="h" style="width:30px;font-size: 20px;"> <br> <br> 
<button style="width:100px;font-size: 20px;" class="button"onclick="myVar = setTimeout(myFunction,(document.getElementById('s').value *1000))">Set</button> 

<button style="width:100px;font-size: 20px;" class="button" onclick="clearTimeout(myVar)">Stop </button>


<script>

function myFunction() {

var e= document.getElementById("h").value;
    alert(e);
}

</script>
</div><br> <br>   
<button id="b3"  class="button" onclick="window.open('https://translate.google.com/','popup','width=600,height=600'); return false;"> Google Translate </button><br><br> 

<button id="b4" class="button" onclick="window.open('https://www.google.com/','popup','width=600,height=600'); return false;">Google Search </button><br><br>
<button id="b5"  class="button"> Calculator</button> <br><br>
<div id="d5" style="display:none";>
<iframe src=http://widgetscode.com/wc/sci/all?skin=blk1 style='width:320px;height:250px;background-color:black;'frameborder=0></iframe>
</div>
<button id="b6"  class="button"> Dictionary </button> 
<div id="d6" style="color:white;display:none;"> Please check bottom right corner </div><br> <br>   


</center></div>
 
</div>

</body>
</html>
